<HTML>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from ulfaslak.com/research/temporal_communities/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Jan 2020 19:04:16 GMT -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=index.html"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="index.html"><h3>Click here...</h3></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from ulfaslak.com/research/temporal_communities/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Jan 2020 19:04:16 GMT -->
</HTML>
