<html>
  
<!-- Mirrored from ulfaslak.com/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Jan 2020 19:03:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <title>Ulf Aslak / About</title>
    <meta name="description" content="PhD student / physicist / data scientist">
    <link rel="stylesheet" href="assets/css/main.css"/>
    <script src="assets/js/copyToClipboard.js"></script>
    <script src="assets/js/vendor/sweetalert.min.js"></script>
  </head>

  <body>
  	<!-- Header -->
    <header class="header wrap wide" role="banner">
      <div class="grid">
        <div class="branding column">
          <a href="index-2.html" rel="home">Ulf Aslak</a>
        </div>

        <nav class="navigation column" role="navigation">
          <ul class="menu">
            <li class="menu-item">
              <a href="about.html">About</a>
            </li>
            <li class="menu-item">
              <a href="blog.html">Blog</a>
            </li>
            <li class="menu-item">
              <a href="files/cv_ulf_en.pdf">CV</a>
            </li>
            <li class="menu-item">
              <a href="https://github.com/ulfaslak">Codes</a>
            </li>
            <li class="menu-item">
              <a href="https://scholar.google.com/citations?user=bN8pKTIAAAAJ&amp;hl=da&amp;oi=ao" target="_blank">Publications</a>
            </li>
            <li class="menu-item">
              <a href="vent.html" target="_blank">Vent</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Content -->
    <main class="main" role="main">

    <div class="wrap">
      
      <div class="text">
        <h4>Short bio:</h4>
        <blockquote>Ulf Aslak (b. 1990) is a Danish physicist and data scientist. In his work, he uses data from smartphones, on-body sensors, online interactions, etc. to describe complex phenomena in human and animal behavior. </blockquote>

				<p>
          <a href="#" class="button special" onclick="copyToClipboard()">Email</a> or 
          <a href="https://www.linkedin.com/in/ulf-a-89260927/" target="_blank"><img src="assets/img/linkedin_logo_tiny.png" style="width:16;height:16"></a> 
          <a href="https://twitter.com/ulfaslak" target="_blank"><img src="assets/img/twitter_logo_tiny.png" style="width:16;height:16"></a> 
          <a href="https://github.com/ulfaslak" target="_blank"><img src="assets/img/github_logo_tiny.png" style="width:16;height:16"></a>
          <a href="https://stackoverflow.com/users/3986879/ulf-aslak" target="_blank"><img src="assets/img/stackoverflow_logo_tiny.png" style="width:16;height:16"></a>
        </p>

				<h4>CV</h4>
					<p>I am a research scientist at the <a href='http://sodas.ku.dk/' target="_blank">Center for Social Data Science</a>, a visiting researcher at DTU Compute with <a href="https://sunelehmann.com/" target="_blank">Sune Lehmann</a>, and an external lecturer at <a href='https://disabroad.org/copenhagen/courses/computation-analyses-big-data/' target="_blank">DIS Copenhagen</a>. I have published research on community detection in live face-to-face networks, user behavior in online e-learning platforms, visualization software, and optimization (in early career) computational fluid dynamics. I am currently working on quantifying scaling phenomena in human mobility.</p>
					<p>I won the inaugural <a href='http://www.sciencemag.org/projects/data-stories/winners/2016' target="_blank">Data Stories competition</a> by Science Magazine (<a href='research/temporal_communities/index.html' target="_blank">submission</a>). My work has appeared in magazines and newspapers including <a href="https://www.forbes.com/sites/kevinmurnane/2016/05/19/scientific-findings-visualized-the-winners-of-the-aaas-data-stories-video-contest/#7332221b151e" target="_blank">Forbes</a>, <a href="https://gizmodo.com/the-best-data-visualizations-of-the-year-are-absolutely-1774917177" target="_blank">Gizmodo</a>, and <a href="https://videnskab.dk/kultur-samfund/dtu-studerende-vinder-science-pris-kreativ-formidling" target="_blank">Videnskab</a> ("Science", danish newspaper). I've received awards at conferences for <a href="https://www.academic-conferences.org/conferences/icel/icel-future-and-past/" target="_blank">best paper</a> and <a href="https://www.netsci2018.com/young-initiatives-awards" target="_blank">best science communicator</a>, and secured multiple travel stipends throughout my academic career.</p>
					<p>I have a PhD in Complex Systems and Social Data, and hold degrees in <a href='http://www.dtu.dk/english/Education/msc/Programmes/digital_media_engineering' target="_blank">Digital Media Engineering</a> (MSc) and <a href='http://www.dtu.dk/english/Education/Bachelor-BEng-and-BSc-/bsc/physics-and-nanotechnology' target="_blank">Physics</a> (BSc) from DTU. I have conducted longterm (4+ months) research visits in the <a href='https://www.weizmann.ac.il/mcb/UriAlon/' target="_blank">Uri Alon lab</a> at the Weizmann Institute of Science (Israel), and in the <a href="http://rocs.hu-berlin.de/" target="_blank">Brockmann Lab</a> at the Robert Koch Institute (Germany), and attended the Complex Systems Summer School at the Santa Fe Institute (USA). On a number of occasions I have provided consultancy for private and public companies.</p>
      </div>
    </div>
  </main>

    <!-- Footer -->
   	<footer class="footer cf" role="contentinfo">
	    <div class="wrap wide">
	      <p class="footer-copyright">© 2010–2020 Ulf Aslak | Copenhagen, Denmark</p>
	    </div>
  	</footer>

    <!-- Google Analytics. -->
    <script>
      window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
      ga('create', 'UA-124193587-1', 'auto'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  </body>

<!-- Mirrored from ulfaslak.com/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Jan 2020 19:03:54 GMT -->
</html>