<html>
  
<!-- Mirrored from ulfaslak.com/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Jan 2020 19:03:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <title>Ulf Aslak / Works</title>
    <meta name="description" content="PhD student / physicist / data scientist">
    <link rel="stylesheet" href="assets/css/main.css"/>
    <script src="assets/js/copyToClipboard.js"></script>
    <script src="assets/js/vendor/sweetalert.min.js"></script>
  </head>

  <body>
  	<!-- Header -->
    <header class="header wrap wide" role="banner">
      <div class="grid">
        <div class="branding column">
          <a href="index-2.html" rel="home">Ulf Aslak</a>
        </div>

        <nav class="navigation column" role="navigation">
          <ul class="menu">
            <li class="menu-item">
              <a href="about.html">About</a>
            </li>
            <li class="menu-item">
              <a href="blog.html">Blog</a>
            </li>
            <li class="menu-item">
              <a href="files/cv_ulf_en.pdf">CV</a>
            </li>
            <li class="menu-item">
              <a href="https://github.com/ulfaslak">Codes</a>
            </li>
            <li class="menu-item">
              <a href="https://scholar.google.com/citations?user=bN8pKTIAAAAJ&amp;hl=da&amp;oi=ao" target="_blank">Publications</a>
            </li>
            <li class="menu-item">
              <a href="vent.html" target="_blank">Vent</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Content -->
    <main class="main" role="main">
      <div class="text wrap full">
        <h4>2019</h4>
        <ul class="works cf">
          <li class="work">
            <a href="works/nbopen.html">
              <img class="work_image" src="assets/img/nbopen_cover.png" data-src="assets/img/brain_coms_cover.png" width="300" height="300"><br>
              <kbd>nbopen</kbd>: minimal notebook launcher
            </a>
          </li>
          <li class="work">
            <a href="works/brain_communities.html">
              <img class="work_image" src="assets/img/brain_coms1_cover.png" data-src="assets/img/brain_coms_cover.png" width="300" height="300"><br>
              <em>Paper</em>: Brain communities
            </a>
          </li>
          <li class="work">
            <a href="works/infostop.html">
              <img class="work_image" src="assets/img/infostop.png" data-src="assets/img/infostop.png" width="300" height="300"><br>
              <kbd>infostop</kbd>: stop-location detection
            </a>
          </li>
          <li class="work">
            <a href="works/twitter_network_logger.html">
              <img class="work_image" src="assets/img/paludan_likes_small.png" data-src="assets/img/paludan_likes_small.png" width="300" height="300"><br>
              <em>Visualization</em>: Twitter network logger
            </a>
          </li>
        </ul>

        <h4>2018</h4>
        <ul class="works cf">
          <li class="work">
            <a href="works/faceworks.html">
              <img class="work_image" src="assets/img/facework_600.png" data-src="assets/img/facework_600.png" width="300" height="300"><br>
              <em>Art</em>: Network yo face!
            </a>
          </li>
          <li class="work">
            <a href="works/netwulf.html">
              <img class="work_image" src="assets/img/visualize_network_600.png" data-src="assets/img/visualize_network_600.png" width="300" height="300"><br>
              <kbd>netwulf</kbd>: interactive network viz
            </a>
          </li>
          <li class="work">
            <a href="works/NetSci2018TwitterNetwork/index.html">
              <img class="work_image" src="assets/img/netsci_network_600.png" data-src="assets/img/netsci_network_600.png" width="300" height="300"><br>
              <em>Visualization</em>: Science twitter moving
            </a>
          </li>
        </ul>

        <h4>2017</h4>
        <ul class="works cf">
          <li class="work">
            <a href="works/friendsfriends/friendsfriends.html">
              <img class="work_image" src="assets/img/friendsfriends.png" data-src="assets/img/friendsfriends.png" width="300" height="300"><br>
              <em>Visualization</em>: Friends' friends
            </a>
          </li>
          <li class="work">
            <a href="works/temporal_communities.html">
              <img class="work_image" src="assets/img/sendtu_600.png" data-src="assets/img/sendtu_600.png" width="300" height="300"><br>
              <em>Paper</em>: Clustering temporal networks
            </a>
          </li>
        </ul>

        <h4>2016</h4>
        <ul class="works cf">
          <li class="work">
            <a href="works/py_pcha.html">
              <img class="work_image" src="assets/img/py_pcha.png" data-src="assets/img/py_pcha.png" width="300" height="300"><br>
              <kbd>py_pcha</kbd>: archetypes in Python
            </a>
          </li>
        </ul>
      </div>
  </main>

    <!-- Footer -->
   	<footer class="footer cf" role="contentinfo">
	    <div class="wrap wide">
	      <p class="footer-copyright">© 2010–2020 Ulf Aslak | Copenhagen, Denmark</p>
	    </div>
  	</footer>

    <!-- Google Analytics. -->
    <script>
      window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
      ga('create', 'UA-124193587-1', 'auto'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  </body>

<!-- Mirrored from ulfaslak.com/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Jan 2020 19:04:14 GMT -->
</html>