<html>
  <head>

    <!-- Libraries -->
    <script src="assets/js/vendor/d3.min.js"></script>
    <script src="assets/js/vendor/lodash.js"></script>
    <script src="assets/js/vendor/matrix.js"></script>

    <!-- Site -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <title>Caleb Grenko / grenkoprojects.com</title>
    <meta name="description" content="Bioinformatics Student / Hopeful Pre-med / Rapid-fire Hobbiest">
    <link rel="stylesheet" href="assets/css/main.css"/>
    
  </head>

  <body>
  	<!-- Header -->
    <header class="header wrap wide" role="banner">
      <div class="grid">
        <div class="branding column">
          <a href="index-2.html" rel="home">Caleb Grenko</a>
        </div>

        <nav class="navigation column" role="navigation">
          <ul class="menu">
            <li class="menu-item">
              <a href="https://informatics.grenkoprojects.com">[____]-informatics Work</a>
              <li class="menu-item">
                <a href="https://github.com/grenkoca">Github</a>
              </li>  
            </ul>
        </nav>
      </div>
    </header>

    <!-- Animation -->
    <figure>
      <div>
        <svg id="animation" style="border: 1px solid black'"></svg>
      </div>
      <script src="assets/js/frontpage.js"></script>
    </figure>

    <!-- Footer -->
   	<footer class="footer cf" role="contentinfo">
	    <div class="wrap wide">
	      <p class="footer-copyright">© Caleb Grenko 2020 | Davidson, North Carolina</p>
	    </div>
  	</footer>

  </body>
</html>