<!DOCTYPE HTML>
<html>
  
<!-- Mirrored from ulfaslak.com/vent.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Jan 2020 19:04:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <title>Ulf Aslak / Feedback</title>
    <meta name="description" content="PhD student / physicist / data scientist">
    <link rel="stylesheet" href="assets/css/main.css"/>
    <meta name="referrer" content="origin">
  </head>

  <body>
		<div id="main" class="wrapper style1">
			<div class="container">
				<section>
			    <form method="POST" action="http://formspree.io/caobdfeedback@gmail.com">
			     	<label>Anonymous message to Ulf:</label>
			     	<textarea name="body"></textarea><input type="submit" value="Submit">
			    </form>
				</section>
			</div>
		</div>

    <!-- Footer -->
   	<footer class="footer cf" role="contentinfo">
	    <div class="wrap wide">
	      <p class="footer-copyright">© 2010–2019 Ulf Aslak | Copenhagen, Denmark</p>
	    </div>
  	</footer>

    <!-- Google Analytics. -->
    <script>
      window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
      ga('create', 'UA-124193587-1', 'auto'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  </body>

<!-- Mirrored from ulfaslak.com/vent.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Jan 2020 19:04:14 GMT -->
</html>