<html>
  
<!-- Mirrored from ulfaslak.com/works/faceworks.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Jan 2020 19:04:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <title>Ulf Aslak / works / faceworks</title>
    <meta name="description" content="PhD student / physicist / data scientist">
    <link rel="stylesheet" href="../assets/css/main.css"/>
  </head>

  <body>
  	<!-- Header -->
    <header class="header wrap wide" role="banner">
      <div class="grid">
        <div class="branding column">
          <a href="../index-2.html" rel="home">Ulf Aslak</a>
        </div>

        <nav class="navigation column" role="navigation">
          <ul class="menu">
            <li class="menu-item">
              <a href="../about.html">About</a>
            </li>
            <li class="menu-item">
              <a href="../blog.html">Blog</a>
            </li>
            <li class="menu-item">
              <a href="../files/cv_ulf_en.pdf">CV</a>
            </li>
            <li class="menu-item">
              <a href="https://github.com/ulfaslak">Codes</a>
            </li>
            <li class="menu-item">
              <a href="https://scholar.google.com/citations?user=bN8pKTIAAAAJ&amp;hl=da&amp;oi=ao" target="_blank">Publications</a>
            </li>
            <li class="menu-item">
              <a href="../vent.html" target="_blank">Vent</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Content -->
    <header class="wrap">
      <h1><em>Art</em>: Network yo face!</h1>
      <p><em>2018</em></p>
    </header>
    
    <div class="text wrap">  
      <p>Inspired by <strong><a href="https://vedransekara.github.io/2018/08/06/network_text.html" target="_blank">a blog post</a></strong> by Vedran Sekara, I figured it would be fun to write some code that takes an image of a face and converts it into a network.</p>

      <p>The algorithm is super straight forward. You take the face, and convert it to black and white, then sample points on that image with a bias towards the dark regions. Finally, you connect each point to a number of its nearest neighbors. What you are left with is a facework.</p>

      <figure>
        <img src="../assets/img/facework1.png" alt="facework1">
      </figure>

      <p>Thrilled as I was to see this actually work, I immediately became concerned that dark skinned people would be harder to netface. The solution was to simply <em>exponentiate and renormalize</em> the probability distribution that you sample with. The probability distribution is essentially the greyscale image of the face and if your raise that to higher powers (in other words, if the initial probability distribution is <em><MATH>p</MATH></em> you and you change it to <em><MATH>p</em><SUP>2</SUP></MATH></em> or higher) you increase the contrast of the sampling.</p>
      
      <p>Below you see Akon (the most dark skinned celebrity I can think of) at different levels of contrast. It's not perfect, but you can kinda tell it's him.</p>

      <figure>
        <img src="../assets/img/akon_facework.png" alt="facework_akon">
      </figure>

      The sampling process is essentially iterative, so another fun thing one can do is plot the evolution of the facework. I do this by stitching together faceworks with an increasing number of samples and rendering the result as a gif.

      <figure>
        <img src="../assets/img/ulf_bot10000_pow2.0sampling_kmin3_kmax10_nsamples_100_10000_nframes_50.gif" alt="faceworkgif">
      </figure>

      <p>→ <a href="https://github.com/ulfaslak/network_yo_face">The code is available here</a></p>
    </div>



    <!-- Footer -->
   	<footer class="footer cf" role="contentinfo">
	    <div class="wrap wide">
	      <p class="footer-copyright">© 2010–2020 Ulf Aslak | Copenhagen, Denmark</p>
	    </div>
  	</footer>

    <!-- Google Analytics. -->
    <script>
      window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
      ga('create', 'UA-124193587-1', 'auto'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  </body>

<!-- Mirrored from ulfaslak.com/works/faceworks.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Jan 2020 19:04:24 GMT -->
</html>