<html>
  
<!-- Mirrored from ulfaslak.com/works/infostop.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Jan 2020 19:04:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <title>Ulf Aslak / works / faceworks</title>
    <meta name="description" content="PhD student / physicist / data scientist">
    <link rel="stylesheet" href="../assets/css/main.css"/>
  </head>

  <body>
  	<!-- Header -->
    <header class="header wrap wide" role="banner">
      <div class="grid">
        <div class="branding column">
          <a href="../index-2.html" rel="home">Ulf Aslak</a>
        </div>

        <nav class="navigation column" role="navigation">
          <ul class="menu">
            <li class="menu-item">
              <a href="../about.html">About</a>
            </li>
            <li class="menu-item">
              <a href="../blog.html">Blog</a>
            </li>
            <li class="menu-item">
              <a href="../files/cv_ulf_en.pdf">CV</a>
            </li>
            <li class="menu-item">
              <a href="https://github.com/ulfaslak">Codes</a>
            </li>
            <li class="menu-item">
              <a href="https://scholar.google.com/citations?user=bN8pKTIAAAAJ&amp;hl=da&amp;oi=ao" target="_blank">Publications</a>
            </li>
            <li class="menu-item">
              <a href="../vent.html" target="_blank">Vent</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Content -->
    <header class="wrap">
      <h1><kbd>infostop</kbd>: stop-location detection</h1>
      <p><em>2019</em></p>
    </header>
    
    <div class="text wrap">  
      <p>If you have a <strong>sequence of raw GPS points</strong> collected from some individual (like yourself) for a period of time, a common pre-processing step you will want to do is to <strong>find <em>stop locations</em></strong>. There's a lot of ways to do this, but typically, you group points in time somehow such as to reduce the number of location points to consider for the second step which is usually some kind of clustering. Often, people use DBSCAN for this second clustering step because it doesn't require you to specify the number of desired clusters (i.e. stop locations) and also it's pretty easy to understand: if points are closer than some distance they belong to the same cluster.</p>

      <p>My problem with using DBSCAN for detecting stop locations has always been that if two clusters are slightly overlapping, DBSCAN will give them the same label. This is especially annoying when clustering GPS points, because they are inherently a little bit noisy, so GPS points associated with different labels will often overlap slightly.</p>

      <p>→ <a href="https://github.com/ulfaslak/infostop">So I wrote a Python package to fix this.</a></p>

      <p><strong>My solution is called <em>Infostop</em></strong>, and leverages <a href="https://www.mapequation.org/">Infomap</a> to find clusters. The idea is simple. First you group time-consecutive points that are within some distance (and optionally, time). From each group, you only keep the median, such as to reduce the overall number of points. THEN (and this is the new stuff), you create a network, where each median is a node and two nodes have a link between them if they are within a given distance. Now you run the community detection algorithm Infomap on this network and lo and behold, the resulting stop locations are just beautiful. Here's an example of what it looks like for some of my data.</p>

        <figure>
          <img src="https://camo.githubusercontent.com/66548392cd96aa5cd7438326bfa4385986803849/68747470733a2f2f756c6661736c616b2e636f6d2f66696c65732f696e666f73746f705f6578616d706c655f6d61702e706e67" alt="infostop_example">
        </figure>

      <p>Notice that many of the points that are in different clusters are actually really close to each other. DBSCAN would have assigned the same label to these <strong>slightly overlapping clusters</strong>, but Infomap does not. So with <em>Infostop</em> you can e.g. download your Google location data, and automatically (and fast) label each GPS sample.</p>

      <p>If you want to use this you can simply pip install it (<em>pip install infostop</em>). Many thanks to <a href="http://lauraalessandretti.weebly.com/">Laura Alessandretti</a> for discussions and contributions that made this little piece of software much better, and thanks to <a href="https://www.sapiezynski.com/">Piotr Sapiezynski</a> for his <a href="https://github.com/sapiezynski/haversinevec">haversinevec</a> code that makes computing inter-point distances unfathomably fast.
      </p>

    </div>



    <!-- Footer -->
   	<footer class="footer cf" role="contentinfo">
	    <div class="wrap wide">
	      <p class="footer-copyright">© 2010–2020 Ulf Aslak | Copenhagen, Denmark</p>
	    </div>
  	</footer>

    <!-- Google Analytics. -->
    <script>
      window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
      ga('create', 'UA-124193587-1', 'auto'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  </body>

<!-- Mirrored from ulfaslak.com/works/infostop.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Jan 2020 19:04:19 GMT -->
</html>