<html>
  
<!-- Mirrored from ulfaslak.com/works/nbopen.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Jan 2020 19:04:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <title>Ulf Aslak / works</title>
    <meta name="description" content="PhD student / physicist / data scientist">
    <link rel="stylesheet" href="../assets/css/main.css"/>
  </head>

  <body>
  	<!-- Header -->
    <header class="header wrap wide" role="banner">
      <div class="grid">
        <div class="branding column">
          <a href="../index-2.html" rel="home">Ulf Aslak</a>
        </div>

        <nav class="navigation column" role="navigation">
          <ul class="menu">
            <li class="menu-item">
              <a href="../about.html">About</a>
            </li>
            <li class="menu-item">
              <a href="../blog.html">Blog</a>
            </li>
            <li class="menu-item">
              <a href="../files/cv_ulf_en.pdf">CV</a>
            </li>
            <li class="menu-item">
              <a href="https://github.com/ulfaslak">Codes</a>
            </li>
            <li class="menu-item">
              <a href="https://scholar.google.com/citations?user=bN8pKTIAAAAJ&amp;hl=da&amp;oi=ao" target="_blank">Publications</a>
            </li>
            <li class="menu-item">
              <a href="../vent.html" target="_blank">Vent</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Content -->
    <header class="wrap">
      <h1><kbd>nbopen</kbd>: minimal notebook launcher</h1>
      <p><em>2019</em></p>
    </header>
    
    <div class="text wrap">  
      If you use Jupyter notebooks a lot, you are right to be annoyed with the poor support for running multiple notebooks at the same time. Often times, if you're working on different projects, you'll be running a bunch of notebooks in different terminal sessions, because it's just more convenient to go <kbd>jupyter notebook mynotebook.ipynb</kbd> for every launch, than navigating the Jupyter file explorer.<br><br>

      Github user <em>takluyver</em> offers a <b>solution for this called <a href="https://github.com/takluyver/nbopen">nbopen</a></b>. It's a small program that you install on your computer, and then you launch notebooks like <kbd>nbopen mynotebook.ipynb</kbd>. The program then looks for the nearest running notebook server and opens the notebook on that instance. Unfortunately, <b>maintainance for this stopped</b> about two years ago, and the number of issues keeps growing. <em>nbopen</em> broke on my computer last time I upgraded my OS, so I set about creating my own solution to the problem of overflowing notebook servers.<br><br>

      → <a href="https://github.com/ulfaslak/nbopen_minimal">Here is my solution.</a><br><br>

      It's not a program, it's actually just a bash script. It runs out of the box on OSX but needs a small modification (descriped in repo) to run on Linux. Windows is not supported (because it's a bash script). Since it is so minimal, you may have to change the default port or default server directory, but once it works it works. It functions like the original <em>nbopen</em>. Launch a notebook like <kbd>nbopen mynotebook.ipynb</kbd> and it looks for a running instance to attach the notebook to. If it doesn't find one it creates one.<br><br>

      The thing that makes it <em>minimal</em> is that it really is just a bash script that you reference by alias. The notebook server address is hardcoded to be <kbd>/</kbd> (easily changed) and so is the port (8888).
    </div>



    <!-- Footer -->
   	<footer class="footer cf" role="contentinfo">
	    <div class="wrap wide">
	      <p class="footer-copyright">© 2010–2020 Ulf Aslak | Copenhagen, Denmark</p>
	    </div>
  	</footer>

    <!-- Google Analytics. -->
    <script>
      window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
      ga('create', 'UA-124193587-1', 'auto'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  </body>

<!-- Mirrored from ulfaslak.com/works/nbopen.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Jan 2020 19:04:16 GMT -->
</html>