<html>
  
<!-- Mirrored from ulfaslak.com/works/py_pcha.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Jan 2020 19:04:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <title>Ulf Aslak / works / faceworks</title>
    <meta name="description" content="PhD student / physicist / data scientist">
    <link rel="stylesheet" href="../assets/css/main.css"/>
  </head>

  <body>
  	<!-- Header -->
    <header class="header wrap wide" role="banner">
      <div class="grid">
        <div class="branding column">
          <a href="../index-2.html" rel="home">Ulf Aslak</a>
        </div>

        <nav class="navigation column" role="navigation">
          <ul class="menu">
            <li class="menu-item">
              <a href="../about.html">About</a>
            </li>
            <li class="menu-item">
              <a href="../blog.html">Blog</a>
            </li>
            <li class="menu-item">
              <a href="../files/cv_ulf_en.pdf">CV</a>
            </li>
            <li class="menu-item">
              <a href="https://github.com/ulfaslak">Codes</a>
            </li>
            <li class="menu-item">
              <a href="https://scholar.google.com/citations?user=bN8pKTIAAAAJ&amp;hl=da&amp;oi=ao" target="_blank">Publications</a>
            </li>
            <li class="menu-item">
              <a href="../vent.html" target="_blank">Vent</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Content -->
    <header class="wrap">
      <h1><kbd>py_pcha</kbd>: archetypes in Python</h1>
      <p><em>2016</em></p>
    </header>
    
    <div class="text wrap">  
      <p><a href="../legacy/master_thesis.pdf">My Master's project</a> was about uncovering evolutionarily archetypal personality types from large amounts of personality data. Computationally, this involved rendering Big Five personality tests in a 5D space and running an <em>archetypal analysis</em> algorithm to find the extreme corner points that best enclosed the data in a simplex (a sort of 5-dimensional triangle with six corners).</p>

      <p>At the time when I was doing the analysis, the best code for doing this was based on <a href="https://www.sciencedirect.com/science/article/pii/S0925231211006060">a 2012 paper</a> by Morten Mørup and Lars Kai Hansen, and written in Matlab. I'm not a big fan of writing cross-language code so I ended up taking their original Matlab code and translating the whole thing to Python. The resulting package is called <em>py_pcha</em> and can be installed with pip (<em>pip install py_pcha</em>).<br><br>→ <a href="https://github.com/ulfaslak/py_pcha">Check it out on Github</a>. It's pretty fast.
      </p>
    </div>



    <!-- Footer -->
   	<footer class="footer cf" role="contentinfo">
	    <div class="wrap wide">
	      <p class="footer-copyright">© 2010–2020 Ulf Aslak | Copenhagen, Denmark</p>
	    </div>
  	</footer>

    <!-- Google Analytics. -->
    <script>
      window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
      ga('create', 'UA-124193587-1', 'auto'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  </body>

<!-- Mirrored from ulfaslak.com/works/py_pcha.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Jan 2020 19:04:32 GMT -->
</html>