.parent_div {
	width: calc(950 * 1.2px);
	height: calc(700 * 1.2px);
	position: absolute;
	margin: auto;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.child_div1 {
	width: calc(600 * 1.2px);
	height: calc(700 * 1.2px);
	float: left;
}

.canvas_container {
	width: calc(600 * 1.2px);
	height: calc(600 * 1.2px);
	position: relative;
	border-style: dashed;
	border-width: 2px;
}

.brush_container {
	width: calc(600 * 1.2px);
	height: calc(100 * 1.2px);
	/*border-style: dashed;
	border-width: 2px;*/
}

#brush {
	width: calc((556) * 1.2px);
	height: calc(80 * 1.2px);

}

.child_div2 {
	width: calc(320 * 1.2px);
	max-height: calc(600 * 1.2px);
	float: right;
	overflow-y: scroll;
}

.child_div2_child_mid {
	width: calc(320 * 1.2px)
	height: 30px;
}

.infotext_container {
	width: calc(320 * 1.2px);
}

p.sidebar-text {
	font-family: 'Open sans', sans-serif; color: #777777; font-size: 14px;
    hyphens: auto;
    text-align: justify;
}

.axis--grid .domain {
  fill: #ddd;
  stroke: none;
}

.axis--x .domain,
.axis--grid .tick line {
  stroke: white;
}

.axis--grid .tick--minor line {
  stroke-opacity: 0.5;
}

#playbutton {
	width: calc(40 * 1.2px);
	height: calc(40 * 1.2px);
	margin-bottom: calc(35 * 1.2px);
	cursor: pointer;
}

#buttons {
	position: absolute;
	bottom: 0;
	right: 0;
	padding: 6px 5px;
}

.btn {
    font-size: inherit;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 300;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.btnActive {
    font-size: inherit;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

#username {
	padding: 5px;
}

/* unvisited link */
a:link {
    color: #2c3e50;
}

/* visited link */
a:visited {
    color: #2c3e50;
}